FRONTEND_URL = http://localhost:3000
CURRICULUM_URL = http://localhost:3002
FORUM_URL = http://localhost:3003
USER_URL = http://localhost:3004
ML_URL = http://localhost:3006
ADMIN = "Thomas"
NORMAL_USER = "Mohammad"
NORMAL_USER2 = "Aloysius"
ML_TOKEN = ""