PRODUCTION_DB_NAME: curriculum_data
PRODUCTION_DB_USERNAME: postgres
CLOUD_SQL_CONNECTION_NAME: kampung-lms:asia-southeast1:kampung-production
GOOGLE_PROJECT_ID: 1070249662187
STORAGE_BUCKET_NAME: 1070249662187-kampung-lms
